# qowaiv-json

./: .editorconfig  LICENSE.txt  Qowaiv.Json.sln  Qowaiv.ruleset  README.md  ReleaseNotes.md
.github/workflows/: build-test.yaml
props/: common.props  nopackage.props  package.props
shared/: ArrayExtensions.cs  ConventionBasedSerializer.Initialize.cs  ConventionBasedSerializer.Serialization.cs  Guard.cs  ImpureAttribute.cs  InheritableAttribute.cs  ProductInfo.cs  TypeHelper.cs
specs/Qowaiv.Json.Specs/: Qowaiv.Json.Specs.csproj
specs/Qowaiv.Json.Specs/Bson.MongoDB/: BSON_serializer_collection_sepcs.cs
specs/Qowaiv.Json.Specs/Models/: DtoClass.cs  ForGeneric.cs  ForModel.cs  SvoThatThrows.cs  SvoWithFromJson.cs  SvoWithFromJsonBoolOnly.cs  SvoWithFromJsonClass.cs  SvoWithFromJsonStringOnly.cs
specs/Qowaiv.Json.Specs/Properties/: GlobalUsings.cs
src/Qowaiv.Bson.MongoDB/: Qowaiv.Bson.MongoDB.csproj  QowaivBsonConverter.TSvo.cs  QowaivBsonConverter.cs  QowaivBsonSerializationProvider.cs  QowaivBsonSerializer.cs  QowaivBsonSerializerCollection.cs  README.md
src/Qowaiv.Bson.MongoDB/Properties/: GlobalUsings.cs
src/Qowaiv.Bson.MongoDB/Qowaiv.Diagnostics/: CollectionDebugView.cs
src/Qowaiv.Bson.MongoDB/Qowaiv.Internals/: ConventionBasedSerializer.cs  NullableBsonSerializer.cs
src/Qowaiv.Json.Newtonsoft/: Qowaiv.Json.Newtonsoft.csproj  QowaivJsonConverter.cs  README.md
src/Qowaiv.Json.Newtonsoft/Properties/: GlobalUsings.cs
src/Qowaiv.Json.Newtonsoft/Qowaiv.Internals/: ConventionBasedSerializer.cs
src/Qowaiv.Json.Newtonsoft/Qowaiv.Json/: ConventionBasedSerializer.cs
src/Qowaiv.Text.Json.Serialization/: Qowaiv.Text.Json.Serialization.csproj  QowaivJsonConverter.cs  README.md
src/Qowaiv.Text.Json.Serialization/Properties/: GlobalUsings.cs
src/Qowaiv.Text.Json.Serialization/Qowaiv.Internals/: ConventionBasedSerializer.cs
src/Qowaiv.Text.Json.Serialization/Qowaiv.Json/: ConventionBasedSerializer.cs
test/Qowaiv.Json.UnitTests/: BsonConverterRegisterTest.cs  BsonMongoDBSerializeTest.cs  JsonCanConvertTestBase.cs  JsonSerializeTestBase.cs  JsonSerializerTestBase.cs  NewtonsoftCanConvertTest.cs  NewtonsoftJsonConverterTest.cs  NewtonsoftSerializeTest.cs  Qowaiv.Json.UnitTests.csproj  TextJsonCanSerializeTest.cs  TextJsonSerializationConverterTest.cs  TextJsonSerializeTest.cs  TypeHelper_specs.cs
test/Qowaiv.Json.UnitTests/Bson.MongoDB/: BSON_serialization_provider_sepcs.cs  BSON_serialization_provider_specs.cs
test/Qowaiv.Json.UnitTests/Models/: DtoClass.cs  ForGeneric.cs  SvoThatThrows.cs  SvoWithFromJson.cs  SvoWithFromJsonBoolOnly.cs  SvoWithFromJsonClass.cs  SvoWithFromJsonStringOnly.cs  _Ids.cs  _SVOs.cs
test/Qowaiv.Json.UnitTests/Properties/: GlobalUsings.cs
test/Qowaiv.Json.UnitTests/TestTools/: TestSerializer.cs
