<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
    <Version>4.3.1</Version>
    <PackageIcon>package-icon-bson.png</PackageIcon>
    <PackageReleaseNotes>
v4.3.1
- QowaivBsonSerializationProvider support nullable value-types. #21
- QowaivBsonSerializationProvider thread-safe. #20
v4.3.0
- Introduction of QowaivBsonSerializationProvider. #18
- Marked QowaivBsonConverter as obsolete. #18
- Support .NET 7.0. #16
v4.2.0
- Registered SvoBehavior as Svo&lt;TSvoBehavior&gt;. #13
- Multi-targeted to netstandard2.0, .NET 5.0, and .NET 6.0. #12

v4.1.0
- Registered IIdentifierBehavior as Id&lt;TBehavior&gt;. #7

v4.0.2
- Only register exported.

v4.0.1
- Fix reading null nodes.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\ConventionBasedSerializer.Initialize.cs" Link="Qowaiv.Internals\ConventionBasedSerializer.Initialize.cs" />
    <Compile Include="..\..\shared\ConventionBasedSerializer.Serialization.cs" Link="Qowaiv.Internals\ConventionBasedSerializer.Serialization.cs" />
    <Compile Include="..\..\shared\TypeHelper.cs" Link="Qowaiv.Internals\TypeHelper.cs" />
    <Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
    <Compile Include="..\..\shared\ImpureAttribute.cs" Link="Qowaiv.Diagnostics\Contracts\ImpureAttribute.cs" />
    <Compile Include="..\..\shared\InheritableAttribute.cs" Link="Qowaiv.Diagnostics\Contracts\InheritableAttribute.cs" />
    <None Include="package-icon-bson.png" Pack="true" PackagePath="" />
    <None Remove="..\..\design\package-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="[2.13.1,)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
