<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.1.0</Version>
    <PackageIcon>package-icon-bson.png</PackageIcon>
    <PackageReleaseNotes>
v4.1.0
- Registered IIdentifierBehavior as Id&lt;TBehavior&gt; #7

v4.0.2
- Only register exported.

v4.0.1
- Fix reading null nodes.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\ConventionBasedSerializer.Initialize.cs" Link="Qowaiv.Internals\ConventionBasedSerializer.Initialize.cs" />
    <Compile Include="..\..\shared\ConventionBasedSerializer.Serialization.cs" Link="Qowaiv.Internals\ConventionBasedSerializer.Serialization.cs" />
    <Compile Include="..\..\shared\TypeHelper.cs" Link="Qowaiv.Internals\TypeHelper.cs" />
    <Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
    <None Include="package-icon-bson.png" Pack="true" PackagePath="" />
    <None Remove="..\..\design\package-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
  </ItemGroup>

</Project>
