<Project>

  <PropertyGroup>
    <Description>Qowaiv implements common, universal domain objects. These types form the base of your domain model.</Description>
    <Authors>Corniel Nobel</Authors>
    <Owners>Qowaiv community</Owners>
    <PackageTags>qowaiv domain model</PackageTags>
    <Company>Qowaiv community</Company>
    <Copyright>Copyright © Qowaiv community 2019-current</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>12.0</LangVersion>
    <!-- We ship package versions for obsolete target frameworks too -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <IsPublishable>false</IsPublishable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AsyncFixer" Version="*" PrivateAssets="all" />
    <PackageReference Include="DotNetProjectFile.Analyzers" Version="*" PrivateAssets="all" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*-*"  PrivateAssets="all"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <!-- for code coverage an proper debugging -->
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="*.csproj" Visible="false" />
    <AdditionalFiles Include="../../props/common.props" Link="Properties/common.props" />
  </ItemGroup>

</Project>
