<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="common.props" />

  <PropertyGroup>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageProjectUrl>http://www.github.com/Qowaiv/qowaiv-json</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Qowaiv/qowaiv-json</RepositoryUrl>
    <DefineConstants>CONTRACTS_FULL</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\build\Qowaiv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qowaiv.Analyzers.CSharp" Version="*" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="*-*" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Shared assembly tags. -->
    <Compile Include="$(MSBuildThisFileDirectory)..\shared\ProductInfo.cs" Link="Properties\ProductInfo.cs" />
    <!-- Package icon. -->
    <None Include="$(MSBuildThisFileDirectory)..\design\package-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
