<Project>

  <Import Project="common.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Qowaiv/qowaiv-json/blob/master/design/package-icon.png</PackageIconUrl>
    <PackageProjectUrl>http://www.github.com/Qowaiv/qowaiv-json</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Qowaiv/qowaiv-json</RepositoryUrl>
    <DefineConstants>CONTRACTS_FULL</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../build/Qowaiv.snk</AssemblyOriginatorKeyFile>
    <!-- temporary disable -->
    <EnablePackageValidation>false</EnablePackageValidation>
    <PackageValidationBaselineVersion>4.2.0</PackageValidationBaselineVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CompileConfig)' != 'DEBUG'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Qowaiv.Analyzers.CSharp" Version="*" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="*-*" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Shared assembly tags. -->
    <Compile Include="$(MSBuildThisFileDirectory)../shared/ProductInfo.cs" Link="Properties/ProductInfo.cs" />
    <!-- Package icon. -->
    <None Include="$(MSBuildThisFileDirectory)../design/package-icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="../../props/package.props" Link="Properties/package.props" />
  </ItemGroup>

</Project>
