<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\package.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Version>4.2.0</Version>
    <PackageReleaseNotes>
v4.2.0
- Multi-targeted to netstandard2.0, .NET 5.0, and .NET 6.0. #12
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\ConventionBasedSerializer.Initialize.cs" Link="Qowaiv.Internals\ConventionBasedSerializer.Initialize.cs" />
    <Compile Include="..\..\shared\ConventionBasedSerializer.Serialization.cs" Link="Qowaiv.Internals\ConventionBasedSerializer.Serialization.cs" />
    <Compile Include="..\..\shared\TypeHelper.cs" Link="Qowaiv.Internals\TypeHelper.cs" />
  </ItemGroup>

</Project>
