<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\package.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Qowaiv.Json.Newtonsoft</PackageId>
    <Version>4.2.0</Version>
    <PackageReleaseNotes>
v4.2.0
- Multi-targeted to netstandard2.0, .NET 5.0, and .NET 6.0. #12
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\ConventionBasedSerializer.Initialize.cs" Link="Qowaiv.Internals\ConventionBasedSerializer.Initialize.cs" />
    <Compile Include="..\..\shared\ConventionBasedSerializer.Serialization.cs" Link="Qowaiv.Internals\ConventionBasedSerializer.Serialization.cs" />
    <Compile Include="..\..\shared\TypeHelper.cs" Link="Qowaiv.Internals\TypeHelper.cs" />
    <Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
    <Compile Include="..\..\shared\ImpureAttribute.cs" Link="Qowaiv.Diagnostics\Contracts\ImpureAttribute.cs" />
    <Compile Include="..\..\shared\InheritableAttribute.cs" Link="Qowaiv.Diagnostics\Contracts\InheritableAttribute.cs" />
  </ItemGroup>

</Project>
